<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ChatUI.uss?fileID=7433441132597879392&amp;guid=53dec173e13899144af1f8fc068479dc&amp;type=3#ChatUI" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="CLOSE" display-tooltip-when-elided="true" name="Close" style="left: 0; top: 0; width: 10%; height: 10%; position: absolute;" />
        <ui:VisualElement name="Picture" style="width: 25%; height: 40%; position: absolute; right: 0; background-image: url(&apos;project://database/Assets/Pictures/2.png?fileID=2800000&amp;guid=1f34e2dbd4237e34a84e7f5eab136b4d&amp;type=3#2&apos;);" />
        <ui:VisualElement name="Chatbox" style="align-items: center; justify-content: space-around; width: 100%; height: 50%; bottom: 0; position: absolute;">
            <ui:Label text="Hello there adventurer!" display-tooltip-when-elided="true" style="color: rgb(253, 144, 144); background-color: rgb(1, 14, 140); width: 80%; -unity-text-align: upper-center;" />
            <ui:Button text="Helloo!" display-tooltip-when-elided="true" class="reply" />
            <ui:Button text="See you around " display-tooltip-when-elided="true" class="reply" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
