<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ChatUI.uss?fileID=7433441132597879392&amp;guid=53dec173e13899144af1f8fc068479dc&amp;type=3#ChatUI" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Button text="CLOSE" display-tooltip-when-elided="true" name="Close" style="left: 0; top: 0; width: 10%; height: 10%; position: absolute;" />
        <ui:VisualElement name="Picture" style="width: 25%; height: 40%; position: absolute; right: 33px; background-image: url(&apos;project://database/Assets/Pictures/2.png?fileID=2800000&amp;guid=1f34e2dbd4237e34a84e7f5eab136b4d&amp;type=3#2&apos;); top: 0;" />
        <ui:VisualElement name="Chatbox" style="align-items: center; justify-content: space-around; width: 100%; height: 50%; bottom: 0; position: absolute;">
            <ui:VisualElement name="Phrasebox" style="width: 100%; height: 30%; align-items: center; justify-content: space-around;">
                <ui:Label text="Hello there adventurer!" display-tooltip-when-elided="true" name="Phrase" style="color: rgb(136, 163, 118); background-color: rgb(43, 113, 128); width: 80%; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=19db86facbb85fb47a7184bd275b22ac&amp;type=3#NotInter-Regular&apos;); height: 80%; font-size: 25%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Answers" style="-unity-background-image-tint-color: rgba(65, 65, 65, 0); width: 100%; height: 70%; background-color: rgba(117, 138, 72, 0); justify-content: space-around; align-items: center;">
                <ui:Button text="Helloo!" display-tooltip-when-elided="true" name="Answer1" class="reply" style="color: rgb(122, 135, 111); width: 80%; height: 40%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-around; align-items: center; background-color: rgb(93, 113, 51); -unity-font-style: bold; font-size: 30px;" />
                <ui:Button text="See you around " display-tooltip-when-elided="true" name="Answer2" class="reply" style="width: 80%; height: 40%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-around; align-items: center; background-color: rgb(94, 114, 51); -unity-font-style: bold; font-size: 30%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
